<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist Explorer</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Music Playlist Explorer</h1>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Feature</a>
                </li>
                <li>
                    <a href="all.html">All</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="feature-container">
          <section id="left-feature">
            <img id="feature-image" alt="Featured Playlist Image"/>
            <h2 id="feature-title"></h2>
        </section>
        <section id="feature-song-list">
            <!-- Songs dynamically displayed here -->
        </section>
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>

    <script src="data/data.js"></script>
    <script src="feature.js"></script>

</body>
</html>
